plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'com.github.kurbatov:firmata4j:2.3.8'
    implementation 'com.fazecast:jSerialComm:2.9.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
}

test {
    useJUnitPlatform()
}

application {
    mainModule.set('org.jyman')
    mainClass.set('org.jyman.Main')
}

java {
    modularity.inferModulePath.set(true)
}
