plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.github.kurbatov:firmata4j:2.3.8'
    implementation 'com.fazecast:jSerialComm:2.9.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
}

test {
    useJUnitPlatform()
}